<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>

    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
       }
       body{
    background-image: url(./images/bg2.png)  ;
 background-repeat: no-repeat;
 width:84%;

}

nav{
    display: flex;
    align-items: center;

    justify-content: space-between;
    height: 13vh;

    background: #050505f6;


   
}
nav ul{
    display: flex;
    align-items: center;
   
   
}
nav ul li{
    list-style: none;
    font-weight: 400;
    margin-right: 15%;
    color: white;
    position: absolute;
    right: 100px;
}



.content{
align-items: center;

position:relative;
margin: 330px;
height: 15px;



}
.content button{
border-radius: 10px;
background-color: #b30a9f;
padding: 15px 20px;
color: white;
font-weight: 800;
font-style: normal;
}
nav button{
border-radius: 10px;
background-color: #b30a9f;
padding: 15px 20px;
color: white;
}
.content h1{
    color: white;
    font-size: 70px;
    width: 600px;
    position: absolute;
    bottom: 65px;
    left: 15px;
 
}
.content p{
    color: white;
    font-size: 25px;
    width: 600px;
    position: absolute;
    bottom: 35px;
    left: 75px;
}
nav{
    display: flex;
    align-items: center;

    justify-content: space-between;
    

    background: #050505f6;


   
}
nav ul{
    display: flex;
    align-items: center;
   
   
}
nav ul li{
    list-style: none;
    font-weight: 400;
    margin-right: 15%;
    color: white;
    position: relative;
    right: 400px;
    
}
main{
   
   align-items: center;

   justify-content: center;
   width: 100%;


}
.container{
    width: 100%;
}
.logo{
    position: relative;
    left:10px;
}
main{
   
   align-items: center;

   justify-content: center;


}
.content{
align-items: center;

position:relative;
margin: 330px;
height: 15px;



}
.content button{
border-radius: 10px;
background-color: #b30a9f;
padding: 12px 23px;
color: white;
font-weight: 800;
font-style: normal;
border: none;
position: relative;
left: 200px;
font-size: 20px;
}
nav button{
border-radius: 10px;
background-color: #b30a9f;
padding: 10px 20px;
color: white;
position: relative;
right: 130px;
}
.content h1{
    color: white;
    font-size: 70px;
    width: 700px;
    position: absolute;
    bottom: 93px;
    left: 25px;
 
}
.content p{
    color: white;
  
    width: 600px;
    position: absolute;
    bottom: 35px;
    left: 75px;
}
      
    </style>
</head>
<body >
    <nav>
        <img class="logo"src="./images/white-logo2.png" alt="">
        <ul>
         
            <li>  Apps</li>
            <li>DAO</li>
            <li>Technology</li>
            <li>Token</li>
            <li>Contibutors</li>
        </ul>
        <button> Buy 1 Token</button>
    </nav>
    <main>
        <div class="content">
           <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lets build a better tomarrow, together. </h1>
           <p  style="font-family: 'Times New Roman', Times, serif;"> Buy 1 Token. Join the DAO.Change the world</p>
    
          <button style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Request early acess</button>
        </div>
    </main>
</body>
</html>